NEXT_PUBLIC_DRIZZLE_DATABASE_URL=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAVu2L1igG3X71kkmjUkoQzfW6Q6vxki0A
# GOOGLE_API_KEY=AIzaSyAIUMMvzetlY7s87lWAasENb1armtgZYgk

# PLAYHT_API_KEY=11e6259180d842e5a73f899b82aa7f6c
# PLAYHT_USER_ID=cwrtu69xGBVEaqecrxbm7liL2GM2

NEXT_PUBLIC_FIREBASE_STORAGE_API_KEY=
ASSEBLY_API_KEY=