NEXT_PUBLIC_DRIZZLE_DATABASE_URL=postgresql://videodb_owner:nmZD59NxqOMk@ep-square-hall-a5ypin4p.us-east-2.aws.neon.tech/videodb?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzY3JldGUtYnV6emFyZC00OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_j2MvTY02ZHOgmQtISwxayTT8XMWFY5RFKsuGEIBjxM
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAVu2L1igG3X71kkmjUkoQzfW6Q6vxki0A
GOOGLE_API_KEY=AIzaSyAIUMMvzetlY7s87lWAasENb1armtgZYgk
